{
  "name": "ts-sql-plugin",
  "version": "0.4.5",
  "description": "TypeScript Language Service Plugin for SQL with a tagged template strings SQL builder.",
  "keywords": [
    "typescript",
    "language service",
    "sql"
  ],
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "build": "yarn clean && tsc -p .",
    "watch": "tsc --watch -p ."
  },
  "author": "xialvjun@live.com",
  "files": [
    "lib",
    "src"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xialvjun/ts-sql-plugin.git"
  },
  "devDependencies": {
    "@types/node": "^12.0.1",
    "rimraf": "^2.6.3",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {
    "typescript": "^3.0.0"
  },
  "dependencies": {
    "commander": "^3.0.2",
    "typescript-template-language-service-decorator": "2.2.0"
  }
}
