{
  "name": "ts-sql-plugin",
  "version": "0.6.0",
  "description": "TypeScript Language Service Plugin for SQL with a tagged template strings SQL builder.",
  "keywords": [
    "typescript",
    "language service",
    "sql"
  ],
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "build": "yarn clean && tsc -p .",
    "watch": "tsc --watch -p .",
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "author": "xialvjun@live.com",
  "files": [
    "lib",
    "src"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xialvjun/ts-sql-plugin.git"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/lunr": "2.3.3",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.0.1",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "prettier": "^2.0.5",
    "rimraf": "^2.6.3",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "typescript": "^3.0.0"
  },
  "dependencies": {
    "commander": "^3.0.2",
    "lunr": "2.3.8",
    "typescript-template-language-service-decorator": "2.2.0"
  }
}
