{
  "name": "test_ts_sql_plugin",
  "version": "1.0.0",
  "main": "lib/index.js",
  "author": "xialvjun@live.com",
  "license": "MIT",
  "dependencies": {
    "@hediet/typed-sql": "^0.2.12",
    "apollo-server": "^2.5.0",
    "graphql": "^14.3.0",
    "graphql-date": "^1.0.3",
    "graphql-type-json": "^0.3.0",
    "pg-promise": "^8.7.2",
    "squid": "^0.4.0",
    "typescript": "^3.4.5",
    "uuid": "^3.3.2"
  }
}
